server.port=9090
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/saib
spring.datasource.username=postgres
spring.datasource.password=Cloud@123$
spring.jpa.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

sentry.dsn=https://267da67854bc425f8c185f4e1c3dd902@o1079447.ingest.sentry.io/6084186
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

#SSL Sittings 
server.ssl.key-store=saib.jks
server.ssl.alias=saibssl
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-password=password